Styles/Controls.SfDataGrid.Search.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.SyncFusion.Controls"
                    xmlns:converters="clr-namespace:MahApps.SyncFusion.Converters">

  <Style x:Key="SfDataGridSearchFindPreviousButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="border" BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                  SnapsToDevicePixels="true">
            <Path
              Data="M11.400024,0L14.400024,2.6000067 8.2000122,8.0000013 32,8.0000013 32,11.699999 8.2000122,11.699999 14.400024,17.100008 11.400024,19.699999 0,9.8999957z"
              Stretch="Uniform" Fill="{TemplateBinding Foreground}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SfDataGridSearchFindNextButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="border" BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                  SnapsToDevicePixels="true">
            <Path
              Data="M20.599993,0L31.999998,9.8999927 20.599993,19.799999 17.599995,17.199995 23.79999,11.799986 0,11.699995 0,7.9999988 23.79999,7.9999988 17.599995,2.5999906z"
              Stretch="Uniform" Fill="{TemplateBinding Foreground}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SfDataGridSearchCloseButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="border" BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                  SnapsToDevicePixels="true">
            <Path
              Data="M2.999979,0C3.8000264,0,4.4999763,0.30000305,5.1000115,0.90000927L15.999954,11.700012 26.899959,0.90000927C28.099967,-0.29998779 29.999927,-0.29998779 31.099961,0.90000927 32.299972,2.1000061 32.299972,4 31.099961,5.1000061L20.199958,16 31.099961,26.900009C32.299972,28.100006 32.299972,30 31.099961,31.100006 29.899951,32.300003 27.999931,32.300003 26.899959,31.100006L15.999954,20.200012 5.1000115,31.100006C3.9000017,32.300003 1.9999809,32.300003 0.90000743,31.100006 -0.30000248,29.900009 -0.30000248,28 0.90000743,26.900009L11.800011,16 0.90000743,5.1000061C-0.30000248,3.9000092 -0.30000248,2 0.90000743,0.90000927 1.4999818,0.30000305 2.1999928,0 2.999979,0z"
              Height="12" Width="12"
              Stretch="Uniform"
              Fill="{TemplateBinding Foreground}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type controls:SfDataGridSearchControl}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="BorderThickness" Value="1 0 0 5" />
    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Visibility" Value="Collapsed" />
    <Setter Property="Margin" Value="0 1 0 0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:SfDataGridSearchControl}">
          <ControlTemplate.Resources>
            <converters:EnabledToCollapsedVisibilityConverter x:Key="EnabledToCollapsedVisibilityConverter" />
          </ControlTemplate.Resources>
          <AdornerDecorator x:Name="PART_AdornerLayer" KeyboardNavigation.TabNavigation="Cycle"
                            VerticalAlignment="Top" Margin="0,30,17,0"
                            HorizontalAlignment="Right">
            <Border Name="PART_Border"
                    Margin="{TemplateBinding Margin}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
              <Grid Margin="10,0,10,6">
                <Grid.RowDefinitions>
                  <RowDefinition Height="10" />
                  <RowDefinition />
                  <RowDefinition Height="10" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="140" />
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PART_TextBox"
                         Height="20"
                         Width="140"
                         Grid.Row="1"
                         Grid.Column="0" />
                <Button x:Name="PART_FindPrevious"
                        Height="20" Width="20"
                        Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource SfDataGridSearchFindPreviousButtonStyle}" />
                <Button x:Name="PART_FindNext"
                        Height="20" Width="20"
                        Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource SfDataGridSearchFindNextButtonStyle}" />
                <Button x:Name="PART_Close"
                        Grid.Row="1" Grid.Column="3"
                        Style="{StaticResource SfDataGridSearchCloseButtonStyle}" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3" Grid.Column="0"
                            Grid.ColumnSpan="4">
                  <CheckBox x:Name="PART_ApplyFiltering"
                            HorizontalAlignment="Left"
                            Content="Apply filters"
                            Visibility="{Binding ElementName=PART_ApplyFiltering, Converter={StaticResource EnabledToCollapsedVisibilityConverter}}"
                            IsEnabled="{Binding DataGrid.AllowFiltering, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:SfDataGridSearchControl}, FallbackValue=False}"
                            IsChecked="False" />
                  <CheckBox x:Name="PART_CaseSensitiveSearch"
                            HorizontalAlignment="Left"
                            Content="Match case"
                            IsChecked="False" />
                </StackPanel>
              </Grid>
            </Border>
          </AdornerDecorator>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="False">
              <Trigger.Setters>
                <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource GrayBrush7}" />
              </Trigger.Setters>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>